#ifndef _MAC


1 VERSIONINFO
 FILEVERSION 1
 PRODUCTVERSION 1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Sonicom Beijing\0"
            VALUE "FileDescription", "Sonicom Telephony Engine\0"
            VALUE "FileVersion", 2
            VALUE "InternalName", "YATE\0"
            VALUE "LegalCopyright", "Copyright ?2014-2016 Sonicom\0"
            VALUE "License", "GPL\0"
            VALUE "ProductName", "YATE\0"
            VALUE "ProductVersion", 2
            VALUE "URL", "http://www.sonicom.com.cn/\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC
